11683;1994; The Lion King: Circle of Life: Sing-Along Songs
12880;1975; The Wind and the Lion
13079;1994; The Lion King: Special Edition
13746;2003; The Lion in Winter
17239;1968; The Lion in Winter
18771;2004; The Lion King 1 1/2: Bonus Material
20776;1994; The Lion King: Special Edition: Bonus Material
23808;2003; Tibet: Cry of the Snow Lion
24122;1981; Lion of the Desert
26222;2004; The Lion King 1 1/2
26342;2003; Teddy Roosevelt: An American Lion
26660;1998; The Lion King II: Simba's Pride
27171;1988; The Chronicles of Narnia: The Lion
