10235;1996; Unhook the Stars
11237;1999; The Stars of Star Wars
12964;1982; The Night of the Shooting Stars
15887;2000; Banner of the Stars II
16891;2005; The Man Show Boy / Household Hints from Adult Film Stars
17250;2000; Banner of the Stars
18029;2004; Dora the Explorer: Catch the Stars
19159;2000; Crest of the Stars
21461;2001; Follow the Stars Home
21869;2004; The Secret Lives of Adult Stars
23110;2000; The Book of Stars
23538;1989; Beyond the Stars
25227;1999; A Paradise Under the Stars
26636;1985; My Lucky Stars
27164;1980; Battle Beyond the Stars
